<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Update Data</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
  body {
    background-color: #e9ecef;
    font-family: 'Arial', sans-serif;
  }
  .container {
    margin-top: 50px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #343a40;
  }
  .form-group label {
    font-weight: bold;
  }
  .form-control {
    border-radius: 0;
  }
  .btn-success {
    background-color: #28a745;
    border: none;
    border-radius: 0;
    padding: 10px 20px;
  }
  .btn-success:hover {
    background-color: #218838;
  }
</style>
</head>
<body>
  <div align="center">
    <h1 class="center">Student Data Update Form!</h1>
    <hr>
    <div class="container w-50">
      <form th:action="@{/updateProcess}" method="post" class="mt-4">
        <div class="form-group mb-3">
          <input type="hidden" name="Stu_ID" th:value="${stuModel.Stu_ID}" id="exampleInputEmail1" class="form-control">
        </div>
        
        <div class="form-group mb-3">
          <label for="Stu_Name">Name</label>
          <input type="text" name="Stu_Name" th:value="${stuModel.Stu_Name}" id="Stu_Name" placeholder="Enter Name" class="form-control">
        </div>
        
        <div class="form-group mb-3">
          <label for="Stu_Age">Age</label>
          <input type="number" name="Stu_Age" th:value="${stuModel.Stu_Age}" id="Stu_Age" placeholder="Enter Age" class="form-control">
        </div>
        
        <div class="form-group mb-3">
          <label for="Stu_Email">Email</label>
          <input type="email" name="Stu_Email" th:value="${stuModel.Stu_Email}" id="Stu_Email" placeholder="Enter Email" class="form-control">
        </div>
        
        <div class="form-group mb-3">
          <label for="Stu_Address">Address</label>
          <input type="text" name="Stu_Address" th:value="${stuModel.Stu_Address}" id="Stu_Address" placeholder="Enter Address" class="form-control">
        </div>
        
        <div class="form-group mb-3">
          <label for="Stu_PhoneNo">Phone No</label>
          <input type="text" name="Stu_PhoneNo" th:value="${stuModel.Stu_PhoneNo}" id="Stu_PhoneNo" placeholder="Enter Phone No" class="form-control">
        </div>
        
        <input type="submit" value="UPDATE" class="btn btn-success">
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
